.home {
  .list-group-item:hover {
    background-color: #eee;
  }

  .controllers {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
    
    .btn.destroy,
    .btn.show-details {
      
    }

    .btn.destroy {
      // right: 10px;
    }

    .btn.show-details {
      // right: 25px;
    }
  }

}

